{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_back","order":2,"path":"sprites/spr_back/spr_back.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"spr_broski","order":1,"path":"sprites/spr_broski/spr_broski.yy",},
    {"name":"rm_shed","order":1,"path":"rooms/rm_shed/rm_shed.yy",},
    {"name":"spr_tiles","order":11,"path":"sprites/spr_tiles/spr_tiles.yy",},
    {"name":"obj_monster","order":7,"path":"objects/obj_monster/obj_monster.yy",},
    {"name":"spr_battle_left","order":16,"path":"sprites/spr_battle_left/spr_battle_left.yy",},
    {"name":"obj_TESTmonster","order":8,"path":"objects/obj_TESTmonster/obj_TESTmonster.yy",},
    {"name":"Sprite8","order":8,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"spr_jump","order":17,"path":"sprites/spr_jump/spr_jump.yy",},
    {"name":"spr_warp","order":13,"path":"sprites/spr_warp/spr_warp.yy",},
    {"name":"spr_guy_down","order":6,"path":"sprites/spr_guy_down/spr_guy_down.yy",},
    {"name":"spr_battle_right","order":15,"path":"sprites/spr_battle_right/spr_battle_right.yy",},
    {"name":"spr_TESTmonster","order":20,"path":"sprites/spr_TESTmonster/spr_TESTmonster.yy",},
    {"name":"obj_bro","order":4,"path":"objects/obj_bro/obj_bro.yy",},
    {"name":"battlefunctions","order":1,"path":"scripts/battlefunctions/battlefunctions.yy",},
    {"name":"obj_wall","order":2,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"Script3","order":2,"path":"scripts/Script3/Script3.yy",},
    {"name":"_0581_Great_Glacier_Area_7","order":3,"path":"sprites/_0581_Great_Glacier_Area_7/_0581_Great_Glacier_Area_7.yy",},
    {"name":"Sprite18","order":18,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"spr_guy_right","order":7,"path":"sprites/spr_guy_right/spr_guy_right.yy",},
    {"name":"rm_battle1","order":3,"path":"rooms/rm_battle1/rm_battle1.yy",},
    {"name":"obj_battle","order":9,"path":"objects/obj_battle/obj_battle.yy",},
    {"name":"Object7","order":19,"path":"objects/Object7/Object7.yy",},
    {"name":"rm_battle2","order":2,"path":"rooms/rm_battle2/rm_battle2.yy",},
    {"name":"spr_bg1","order":14,"path":"sprites/spr_bg1/spr_bg1.yy",},
    {"name":"spr_bro","order":12,"path":"sprites/spr_bro/spr_bro.yy",},
    {"name":"spr_guy_left","order":5,"path":"sprites/spr_guy_left/spr_guy_left.yy",},
    {"name":"spr_lab_tile","order":9,"path":"sprites/spr_lab_tile/spr_lab_tile.yy",},
    {"name":"obj_battle_chara","order":6,"path":"objects/obj_battle_chara/obj_battle_chara.yy",},
    {"name":"obj_warp","order":5,"path":"objects/obj_warp/obj_warp.yy",},
  ],
}